BaiTap3/Navigation/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-et.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.navigationapplication.app-mergeDebugResources-52:/values-et/values-et.xml",
            "map": [
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\ffb466045caa3d6b883c44302874df36\\transformed\\foundation-release\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,88",
                        "endOffsets": "140,229"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8702,8792",
                        "endColumns": "89,88",
                        "endOffsets": "8787,8876"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\8a7b5a4deee75c55a0f4b0a162ec5c5e\\transformed\\ui-release\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,278,374,469,551,629,720,811,895,977,1062,1134,1209,1284,1356,1433,1504",
                        "endColumns": "92,79,95,94,81,77,90,90,83,81,84,71,74,74,71,76,70,121",
                        "endOffsets": "193,273,369,464,546,624,715,806,890,972,1057,1129,1204,1279,1351,1428,1499,1621"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "834,927,1007,1103,1198,1280,1358,7695,7786,7870,7952,8037,8109,8184,8259,8432,8509,8580",
                        "endColumns": "92,79,95,94,81,77,90,90,83,81,84,71,74,74,71,76,70,121",
                        "endOffsets": "922,1002,1098,1193,1275,1353,1444,7781,7865,7947,8032,8104,8179,8254,8326,8504,8575,8697"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\cb041487ee8092aabf67f17fdc9f3d64\\transformed\\core-1.15.0\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,252,350,453,559,664,784",
                        "endColumns": "94,101,97,102,105,104,119,100",
                        "endOffsets": "145,247,345,448,554,659,779,880"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,302,400,503,609,714,8331",
                        "endColumns": "94,101,97,102,105,104,119,100",
                        "endOffsets": "195,297,395,498,604,709,829,8427"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b4590003856c0a3454361d2924173747\\transformed\\material3-release\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,175,297,411,530,629,730,848,981,1101,1249,1336,1437,1531,1630,1746,1873,1979,2114,2247,2378,2553,2679,2798,2919,3041,3136,3233,3353,3487,3592,3695,3800,3931,4066,4174,4277,4354,4450,4546,4650,4737,4822,4928,5008,5094,5195,5299,5393,5497,5584,5693,5794,5901,6018,6098,6202",
                        "endColumns": "119,121,113,118,98,100,117,132,119,147,86,100,93,98,115,126,105,134,132,130,174,125,118,120,121,94,96,119,133,104,102,104,130,134,107,102,76,95,95,103,86,84,105,79,85,100,103,93,103,86,108,100,106,116,79,103,98",
                        "endOffsets": "170,292,406,525,624,725,843,976,1096,1244,1331,1432,1526,1625,1741,1868,1974,2109,2242,2373,2548,2674,2793,2914,3036,3131,3228,3348,3482,3587,3690,3795,3926,4061,4169,4272,4349,4445,4541,4645,4732,4817,4923,5003,5089,5190,5294,5388,5492,5579,5688,5789,5896,6013,6093,6197,6296"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1449,1569,1691,1805,1924,2023,2124,2242,2375,2495,2643,2730,2831,2925,3024,3140,3267,3373,3508,3641,3772,3947,4073,4192,4313,4435,4530,4627,4747,4881,4986,5089,5194,5325,5460,5568,5671,5748,5844,5940,6044,6131,6216,6322,6402,6488,6589,6693,6787,6891,6978,7087,7188,7295,7412,7492,7596",
                        "endColumns": "119,121,113,118,98,100,117,132,119,147,86,100,93,98,115,126,105,134,132,130,174,125,118,120,121,94,96,119,133,104,102,104,130,134,107,102,76,95,95,103,86,84,105,79,85,100,103,93,103,86,108,100,106,116,79,103,98",
                        "endOffsets": "1564,1686,1800,1919,2018,2119,2237,2370,2490,2638,2725,2826,2920,3019,3135,3262,3368,3503,3636,3767,3942,4068,4187,4308,4430,4525,4622,4742,4876,4981,5084,5189,5320,5455,5563,5666,5743,5839,5935,6039,6126,6211,6317,6397,6483,6584,6688,6782,6886,6973,7082,7183,7290,7407,7487,7591,7690"
                    }
                }
            ]
        }
    ]
}

BaiTap3/Navigation/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-et.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.navigationapplication.app-mergeDebugResources-52:/values-et/values-et.xml",
            "map": [
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\89ce5f1d97445893c25f0d7b7272f406\\transformed\\foundation-release\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,88",
                        "endOffsets": "140,229"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8702,8792",
                        "endColumns": "89,88",
                        "endOffsets": "8787,8876"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b53245dba92770cc290bbfbfb0607df0\\transformed\\ui-release\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,278,374,469,551,629,720,811,895,977,1062,1134,1209,1284,1356,1433,1504",
                        "endColumns": "92,79,95,94,81,77,90,90,83,81,84,71,74,74,71,76,70,121",
                        "endOffsets": "193,273,369,464,546,624,715,806,890,972,1057,1129,1204,1279,1351,1428,1499,1621"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "834,927,1007,1103,1198,1280,1358,7695,7786,7870,7952,8037,8109,8184,8259,8432,8509,8580",
                        "endColumns": "92,79,95,94,81,77,90,90,83,81,84,71,74,74,71,76,70,121",
                        "endOffsets": "922,1002,1098,1193,1275,1353,1444,7781,7865,7947,8032,8104,8179,8254,8326,8504,8575,8697"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\a54ca07fcf4f83354ccf116b967dc485\\transformed\\core-1.15.0\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,252,350,453,559,664,784",
                        "endColumns": "94,101,97,102,105,104,119,100",
                        "endOffsets": "145,247,345,448,554,659,779,880"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,302,400,503,609,714,8331",
                        "endColumns": "94,101,97,102,105,104,119,100",
                        "endOffsets": "195,297,395,498,604,709,829,8427"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\0ee2832ff3a93367e4555a1d71835f1a\\transformed\\material3-release\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,175,297,411,530,629,730,848,981,1101,1249,1336,1437,1531,1630,1746,1873,1979,2114,2247,2378,2553,2679,2798,2919,3041,3136,3233,3353,3487,3592,3695,3800,3931,4066,4174,4277,4354,4450,4546,4650,4737,4822,4928,5008,5094,5195,5299,5393,5497,5584,5693,5794,5901,6018,6098,6202",
                        "endColumns": "119,121,113,118,98,100,117,132,119,147,86,100,93,98,115,126,105,134,132,130,174,125,118,120,121,94,96,119,133,104,102,104,130,134,107,102,76,95,95,103,86,84,105,79,85,100,103,93,103,86,108,100,106,116,79,103,98",
                        "endOffsets": "170,292,406,525,624,725,843,976,1096,1244,1331,1432,1526,1625,1741,1868,1974,2109,2242,2373,2548,2674,2793,2914,3036,3131,3228,3348,3482,3587,3690,3795,3926,4061,4169,4272,4349,4445,4541,4645,4732,4817,4923,5003,5089,5190,5294,5388,5492,5579,5688,5789,5896,6013,6093,6197,6296"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1449,1569,1691,1805,1924,2023,2124,2242,2375,2495,2643,2730,2831,2925,3024,3140,3267,3373,3508,3641,3772,3947,4073,4192,4313,4435,4530,4627,4747,4881,4986,5089,5194,5325,5460,5568,5671,5748,5844,5940,6044,6131,6216,6322,6402,6488,6589,6693,6787,6891,6978,7087,7188,7295,7412,7492,7596",
                        "endColumns": "119,121,113,118,98,100,117,132,119,147,86,100,93,98,115,126,105,134,132,130,174,125,118,120,121,94,96,119,133,104,102,104,130,134,107,102,76,95,95,103,86,84,105,79,85,100,103,93,103,86,108,100,106,116,79,103,98",
                        "endOffsets": "1564,1686,1800,1919,2018,2119,2237,2370,2490,2638,2725,2826,2920,3019,3135,3262,3368,3503,3636,3767,3942,4068,4187,4308,4430,4525,4622,4742,4876,4981,5084,5189,5320,5455,5563,5666,5743,5839,5935,6039,6126,6211,6317,6397,6483,6584,6688,6782,6886,6973,7082,7183,7290,7407,7487,7591,7690"
                    }
                }
            ]
        }
    ]
}

BaiTap3/Navigation/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-et.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.navigationapplication.app-mergeDebugResources-52:/values-et/values-et.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\ffb466045caa3d6b883c44302874df36\\transformed\\foundation-release\\res\\values-et\\values-et.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\89ce5f1d97445893c25f0d7b7272f406\\transformed\\foundation-release\\res\\values-et\\values-et.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\8a7b5a4deee75c55a0f4b0a162ec5c5e\\transformed\\ui-release\\res\\values-et\\values-et.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b53245dba92770cc290bbfbfb0607df0\\transformed\\ui-release\\res\\values-et\\values-et.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\cb041487ee8092aabf67f17fdc9f3d64\\transformed\\core-1.15.0\\res\\values-et\\values-et.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\a54ca07fcf4f83354ccf116b967dc485\\transformed\\core-1.15.0\\res\\values-et\\values-et.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b4590003856c0a3454361d2924173747\\transformed\\material3-release\\res\\values-et\\values-et.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\0ee2832ff3a93367e4555a1d71835f1a\\transformed\\material3-release\\res\\values-et\\values-et.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
