BaiTap3/Navigation/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pl.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.navigationapplication.app-mergeDebugResources-52:/values-pl/values-pl.xml",
            "map": [
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b4590003856c0a3454361d2924173747\\transformed\\material3-release\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,287,409,524,624,723,839,977,1099,1241,1325,1424,1516,1612,1729,1853,1957,2097,2233,2377,2538,2670,2791,2916,3037,3130,3230,3350,3474,3573,3677,3783,3924,4071,4182,4281,4355,4450,4546,4650,4737,4824,4936,5016,5103,5198,5303,5394,5503,5591,5697,5798,5908,6026,6106,6209",
                        "endColumns": "114,116,121,114,99,98,115,137,121,141,83,98,91,95,116,123,103,139,135,143,160,131,120,124,120,92,99,119,123,98,103,105,140,146,110,98,73,94,95,103,86,86,111,79,86,94,104,90,108,87,105,100,109,117,79,102,96",
                        "endOffsets": "165,282,404,519,619,718,834,972,1094,1236,1320,1419,1511,1607,1724,1848,1952,2092,2228,2372,2533,2665,2786,2911,3032,3125,3225,3345,3469,3568,3672,3778,3919,4066,4177,4276,4350,4445,4541,4645,4732,4819,4931,5011,5098,5193,5298,5389,5498,5586,5692,5793,5903,6021,6101,6204,6301"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1483,1598,1715,1837,1952,2052,2151,2267,2405,2527,2669,2753,2852,2944,3040,3157,3281,3385,3525,3661,3805,3966,4098,4219,4344,4465,4558,4658,4778,4902,5001,5105,5211,5352,5499,5610,5709,5783,5878,5974,6078,6165,6252,6364,6444,6531,6626,6731,6822,6931,7019,7125,7226,7336,7454,7534,7637",
                        "endColumns": "114,116,121,114,99,98,115,137,121,141,83,98,91,95,116,123,103,139,135,143,160,131,120,124,120,92,99,119,123,98,103,105,140,146,110,98,73,94,95,103,86,86,111,79,86,94,104,90,108,87,105,100,109,117,79,102,96",
                        "endOffsets": "1593,1710,1832,1947,2047,2146,2262,2400,2522,2664,2748,2847,2939,3035,3152,3276,3380,3520,3656,3800,3961,4093,4214,4339,4460,4553,4653,4773,4897,4996,5100,5206,5347,5494,5605,5704,5778,5873,5969,6073,6160,6247,6359,6439,6526,6621,6726,6817,6926,7014,7120,7221,7331,7449,7529,7632,7729"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\ffb466045caa3d6b883c44302874df36\\transformed\\foundation-release\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,143",
                        "endColumns": "87,87",
                        "endOffsets": "138,226"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8750,8838",
                        "endColumns": "87,87",
                        "endOffsets": "8833,8921"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\cb041487ee8092aabf67f17fdc9f3d64\\transformed\\core-1.15.0\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,352,451,565,670,792",
                        "endColumns": "96,101,97,98,113,104,121,100",
                        "endOffsets": "147,249,347,446,560,665,787,888"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,304,402,501,615,720,8379",
                        "endColumns": "96,101,97,98,113,104,121,100",
                        "endOffsets": "197,299,397,496,610,715,837,8475"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\8a7b5a4deee75c55a0f4b0a162ec5c5e\\transformed\\ui-release\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,285,394,499,576,653,746,836,919,1002,1089,1161,1237,1315,1391,1473,1541",
                        "endColumns": "94,84,108,104,76,76,92,89,82,82,86,71,75,77,75,81,67,119",
                        "endOffsets": "195,280,389,494,571,648,741,831,914,997,1084,1156,1232,1310,1386,1468,1536,1656"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "842,937,1022,1131,1236,1313,1390,7734,7824,7907,7990,8077,8149,8225,8303,8480,8562,8630",
                        "endColumns": "94,84,108,104,76,76,92,89,82,82,86,71,75,77,75,81,67,119",
                        "endOffsets": "932,1017,1126,1231,1308,1385,1478,7819,7902,7985,8072,8144,8220,8298,8374,8557,8625,8745"
                    }
                }
            ]
        }
    ]
}

BaiTap3/Navigation/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pl.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.navigationapplication.app-mergeDebugResources-52:/values-pl/values-pl.xml",
            "map": [
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\0ee2832ff3a93367e4555a1d71835f1a\\transformed\\material3-release\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,287,409,524,624,723,839,977,1099,1241,1325,1424,1516,1612,1729,1853,1957,2097,2233,2377,2538,2670,2791,2916,3037,3130,3230,3350,3474,3573,3677,3783,3924,4071,4182,4281,4355,4450,4546,4650,4737,4824,4936,5016,5103,5198,5303,5394,5503,5591,5697,5798,5908,6026,6106,6209",
                        "endColumns": "114,116,121,114,99,98,115,137,121,141,83,98,91,95,116,123,103,139,135,143,160,131,120,124,120,92,99,119,123,98,103,105,140,146,110,98,73,94,95,103,86,86,111,79,86,94,104,90,108,87,105,100,109,117,79,102,96",
                        "endOffsets": "165,282,404,519,619,718,834,972,1094,1236,1320,1419,1511,1607,1724,1848,1952,2092,2228,2372,2533,2665,2786,2911,3032,3125,3225,3345,3469,3568,3672,3778,3919,4066,4177,4276,4350,4445,4541,4645,4732,4819,4931,5011,5098,5193,5298,5389,5498,5586,5692,5793,5903,6021,6101,6204,6301"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1483,1598,1715,1837,1952,2052,2151,2267,2405,2527,2669,2753,2852,2944,3040,3157,3281,3385,3525,3661,3805,3966,4098,4219,4344,4465,4558,4658,4778,4902,5001,5105,5211,5352,5499,5610,5709,5783,5878,5974,6078,6165,6252,6364,6444,6531,6626,6731,6822,6931,7019,7125,7226,7336,7454,7534,7637",
                        "endColumns": "114,116,121,114,99,98,115,137,121,141,83,98,91,95,116,123,103,139,135,143,160,131,120,124,120,92,99,119,123,98,103,105,140,146,110,98,73,94,95,103,86,86,111,79,86,94,104,90,108,87,105,100,109,117,79,102,96",
                        "endOffsets": "1593,1710,1832,1947,2047,2146,2262,2400,2522,2664,2748,2847,2939,3035,3152,3276,3380,3520,3656,3800,3961,4093,4214,4339,4460,4553,4653,4773,4897,4996,5100,5206,5347,5494,5605,5704,5778,5873,5969,6073,6160,6247,6359,6439,6526,6621,6726,6817,6926,7014,7120,7221,7331,7449,7529,7632,7729"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\89ce5f1d97445893c25f0d7b7272f406\\transformed\\foundation-release\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,143",
                        "endColumns": "87,87",
                        "endOffsets": "138,226"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8750,8838",
                        "endColumns": "87,87",
                        "endOffsets": "8833,8921"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\a54ca07fcf4f83354ccf116b967dc485\\transformed\\core-1.15.0\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,352,451,565,670,792",
                        "endColumns": "96,101,97,98,113,104,121,100",
                        "endOffsets": "147,249,347,446,560,665,787,888"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,304,402,501,615,720,8379",
                        "endColumns": "96,101,97,98,113,104,121,100",
                        "endOffsets": "197,299,397,496,610,715,837,8475"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b53245dba92770cc290bbfbfb0607df0\\transformed\\ui-release\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,285,394,499,576,653,746,836,919,1002,1089,1161,1237,1315,1391,1473,1541",
                        "endColumns": "94,84,108,104,76,76,92,89,82,82,86,71,75,77,75,81,67,119",
                        "endOffsets": "195,280,389,494,571,648,741,831,914,997,1084,1156,1232,1310,1386,1468,1536,1656"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "842,937,1022,1131,1236,1313,1390,7734,7824,7907,7990,8077,8149,8225,8303,8480,8562,8630",
                        "endColumns": "94,84,108,104,76,76,92,89,82,82,86,71,75,77,75,81,67,119",
                        "endOffsets": "932,1017,1126,1231,1308,1385,1478,7819,7902,7985,8072,8144,8220,8298,8374,8557,8625,8745"
                    }
                }
            ]
        }
    ]
}

BaiTap3/Navigation/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pl.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.navigationapplication.app-mergeDebugResources-52:/values-pl/values-pl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b4590003856c0a3454361d2924173747\\transformed\\material3-release\\res\\values-pl\\values-pl.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\0ee2832ff3a93367e4555a1d71835f1a\\transformed\\material3-release\\res\\values-pl\\values-pl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\ffb466045caa3d6b883c44302874df36\\transformed\\foundation-release\\res\\values-pl\\values-pl.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\89ce5f1d97445893c25f0d7b7272f406\\transformed\\foundation-release\\res\\values-pl\\values-pl.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\cb041487ee8092aabf67f17fdc9f3d64\\transformed\\core-1.15.0\\res\\values-pl\\values-pl.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\a54ca07fcf4f83354ccf116b967dc485\\transformed\\core-1.15.0\\res\\values-pl\\values-pl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\8a7b5a4deee75c55a0f4b0a162ec5c5e\\transformed\\ui-release\\res\\values-pl\\values-pl.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b53245dba92770cc290bbfbfb0607df0\\transformed\\ui-release\\res\\values-pl\\values-pl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
