BaiTap3/Navigation/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pa.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.navigationapplication.app-mergeDebugResources-52:/values-pa/values-pa.xml",
            "map": [
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\cb041487ee8092aabf67f17fdc9f3d64\\transformed\\core-1.15.0\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,456,558,656,785",
                        "endColumns": "97,101,99,100,101,97,128,100",
                        "endOffsets": "148,250,350,451,553,651,780,881"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,405,506,608,706,8279",
                        "endColumns": "97,101,99,100,101,97,128,100",
                        "endOffsets": "198,300,400,501,603,701,830,8375"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b4590003856c0a3454361d2924173747\\transformed\\material3-release\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,291,407,526,623,724,842,980,1104,1247,1332,1435,1525,1622,1734,1855,1963,2098,2235,2366,2532,2658,2773,2892,3012,3103,3199,3318,3454,3556,3659,3765,3897,4035,4146,4245,4321,4418,4519,4631,4716,4804,4903,4983,5067,5167,5266,5361,5459,5545,5646,5744,5846,5961,6041,6143",
                        "endColumns": "116,118,115,118,96,100,117,137,123,142,84,102,89,96,111,120,107,134,136,130,165,125,114,118,119,90,95,118,135,101,102,105,131,137,110,98,75,96,100,111,84,87,98,79,83,99,98,94,97,85,100,97,101,114,79,101,95",
                        "endOffsets": "167,286,402,521,618,719,837,975,1099,1242,1327,1430,1520,1617,1729,1850,1958,2093,2230,2361,2527,2653,2768,2887,3007,3098,3194,3313,3449,3551,3654,3760,3892,4030,4141,4240,4316,4413,4514,4626,4711,4799,4898,4978,5062,5162,5261,5356,5454,5540,5641,5739,5841,5956,6036,6138,6234"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1466,1583,1702,1818,1937,2034,2135,2253,2391,2515,2658,2743,2846,2936,3033,3145,3266,3374,3509,3646,3777,3943,4069,4184,4303,4423,4514,4610,4729,4865,4967,5070,5176,5308,5446,5557,5656,5732,5829,5930,6042,6127,6215,6314,6394,6478,6578,6677,6772,6870,6956,7057,7155,7257,7372,7452,7554",
                        "endColumns": "116,118,115,118,96,100,117,137,123,142,84,102,89,96,111,120,107,134,136,130,165,125,114,118,119,90,95,118,135,101,102,105,131,137,110,98,75,96,100,111,84,87,98,79,83,99,98,94,97,85,100,97,101,114,79,101,95",
                        "endOffsets": "1578,1697,1813,1932,2029,2130,2248,2386,2510,2653,2738,2841,2931,3028,3140,3261,3369,3504,3641,3772,3938,4064,4179,4298,4418,4509,4605,4724,4860,4962,5065,5171,5303,5441,5552,5651,5727,5824,5925,6037,6122,6210,6309,6389,6473,6573,6672,6767,6865,6951,7052,7150,7252,7367,7447,7549,7645"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\ffb466045caa3d6b883c44302874df36\\transformed\\foundation-release\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,142",
                        "endColumns": "86,86",
                        "endOffsets": "137,224"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8644,8731",
                        "endColumns": "86,86",
                        "endOffsets": "8726,8813"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\8a7b5a4deee75c55a0f4b0a162ec5c5e\\transformed\\ui-release\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,281,373,472,560,638,736,824,908,987,1068,1140,1215,1290,1365,1445,1511",
                        "endColumns": "92,82,91,98,87,77,97,87,83,78,80,71,74,74,74,79,65,117",
                        "endOffsets": "193,276,368,467,555,633,731,819,903,982,1063,1135,1210,1285,1360,1440,1506,1624"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "835,928,1011,1103,1202,1290,1368,7650,7738,7822,7901,7982,8054,8129,8204,8380,8460,8526",
                        "endColumns": "92,82,91,98,87,77,97,87,83,78,80,71,74,74,74,79,65,117",
                        "endOffsets": "923,1006,1098,1197,1285,1363,1461,7733,7817,7896,7977,8049,8124,8199,8274,8455,8521,8639"
                    }
                }
            ]
        }
    ]
}

BaiTap3/Navigation/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pa.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.navigationapplication.app-mergeDebugResources-52:/values-pa/values-pa.xml",
            "map": [
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\a54ca07fcf4f83354ccf116b967dc485\\transformed\\core-1.15.0\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,456,558,656,785",
                        "endColumns": "97,101,99,100,101,97,128,100",
                        "endOffsets": "148,250,350,451,553,651,780,881"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,405,506,608,706,8279",
                        "endColumns": "97,101,99,100,101,97,128,100",
                        "endOffsets": "198,300,400,501,603,701,830,8375"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\0ee2832ff3a93367e4555a1d71835f1a\\transformed\\material3-release\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,291,407,526,623,724,842,980,1104,1247,1332,1435,1525,1622,1734,1855,1963,2098,2235,2366,2532,2658,2773,2892,3012,3103,3199,3318,3454,3556,3659,3765,3897,4035,4146,4245,4321,4418,4519,4631,4716,4804,4903,4983,5067,5167,5266,5361,5459,5545,5646,5744,5846,5961,6041,6143",
                        "endColumns": "116,118,115,118,96,100,117,137,123,142,84,102,89,96,111,120,107,134,136,130,165,125,114,118,119,90,95,118,135,101,102,105,131,137,110,98,75,96,100,111,84,87,98,79,83,99,98,94,97,85,100,97,101,114,79,101,95",
                        "endOffsets": "167,286,402,521,618,719,837,975,1099,1242,1327,1430,1520,1617,1729,1850,1958,2093,2230,2361,2527,2653,2768,2887,3007,3098,3194,3313,3449,3551,3654,3760,3892,4030,4141,4240,4316,4413,4514,4626,4711,4799,4898,4978,5062,5162,5261,5356,5454,5540,5641,5739,5841,5956,6036,6138,6234"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1466,1583,1702,1818,1937,2034,2135,2253,2391,2515,2658,2743,2846,2936,3033,3145,3266,3374,3509,3646,3777,3943,4069,4184,4303,4423,4514,4610,4729,4865,4967,5070,5176,5308,5446,5557,5656,5732,5829,5930,6042,6127,6215,6314,6394,6478,6578,6677,6772,6870,6956,7057,7155,7257,7372,7452,7554",
                        "endColumns": "116,118,115,118,96,100,117,137,123,142,84,102,89,96,111,120,107,134,136,130,165,125,114,118,119,90,95,118,135,101,102,105,131,137,110,98,75,96,100,111,84,87,98,79,83,99,98,94,97,85,100,97,101,114,79,101,95",
                        "endOffsets": "1578,1697,1813,1932,2029,2130,2248,2386,2510,2653,2738,2841,2931,3028,3140,3261,3369,3504,3641,3772,3938,4064,4179,4298,4418,4509,4605,4724,4860,4962,5065,5171,5303,5441,5552,5651,5727,5824,5925,6037,6122,6210,6309,6389,6473,6573,6672,6767,6865,6951,7052,7150,7252,7367,7447,7549,7645"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\89ce5f1d97445893c25f0d7b7272f406\\transformed\\foundation-release\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,142",
                        "endColumns": "86,86",
                        "endOffsets": "137,224"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8644,8731",
                        "endColumns": "86,86",
                        "endOffsets": "8726,8813"
                    }
                },
                {
                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b53245dba92770cc290bbfbfb0607df0\\transformed\\ui-release\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,281,373,472,560,638,736,824,908,987,1068,1140,1215,1290,1365,1445,1511",
                        "endColumns": "92,82,91,98,87,77,97,87,83,78,80,71,74,74,74,79,65,117",
                        "endOffsets": "193,276,368,467,555,633,731,819,903,982,1063,1135,1210,1285,1360,1440,1506,1624"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "835,928,1011,1103,1202,1290,1368,7650,7738,7822,7901,7982,8054,8129,8204,8380,8460,8526",
                        "endColumns": "92,82,91,98,87,77,97,87,83,78,80,71,74,74,74,79,65,117",
                        "endOffsets": "923,1006,1098,1197,1285,1363,1461,7733,7817,7896,7977,8049,8124,8199,8274,8455,8521,8639"
                    }
                }
            ]
        }
    ]
}

BaiTap3/Navigation/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-pa.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.navigationapplication.app-mergeDebugResources-52:/values-pa/values-pa.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\cb041487ee8092aabf67f17fdc9f3d64\\transformed\\core-1.15.0\\res\\values-pa\\values-pa.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\a54ca07fcf4f83354ccf116b967dc485\\transformed\\core-1.15.0\\res\\values-pa\\values-pa.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b4590003856c0a3454361d2924173747\\transformed\\material3-release\\res\\values-pa\\values-pa.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\0ee2832ff3a93367e4555a1d71835f1a\\transformed\\material3-release\\res\\values-pa\\values-pa.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\ffb466045caa3d6b883c44302874df36\\transformed\\foundation-release\\res\\values-pa\\values-pa.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\89ce5f1d97445893c25f0d7b7272f406\\transformed\\foundation-release\\res\\values-pa\\values-pa.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\8a7b5a4deee75c55a0f4b0a162ec5c5e\\transformed\\ui-release\\res\\values-pa\\values-pa.xml",
+                    "source": "C:\\Users\\HOANG QUY\\.gradle\\caches\\8.11.1\\transforms\\b53245dba92770cc290bbfbfb0607df0\\transformed\\ui-release\\res\\values-pa\\values-pa.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
